# Tea-talk 校园社群通信程序


## 主要模块
* [] 登录注册模块
* [] 等级模块
* [] 轨迹获取（常驻位置）
* [] 聊天模块
* [] 语音聊天模块
* [] 朋友圈模块
* [] 用户搜索，用户添加模块
* [] 后台管理模块
## 模块细节
* 登录注册模块
	* 用户基本信息包括（学校，学院，专业，入学年份，性别，出生年月，头像，手机号）
	* 用户名，邮箱名唯一
	* 用户位置获取（考虑做一个位置）
	* 用户ip获取
	* 登录时间，注册时间
* 等级模块
	* 主要分五级，评判标准是根据以下几点
		1. 注册时间 (注册时间以10天为单位，1分)
		2. 用户数 （一个用户10分）
		3. 朋友圈分享 （一条朋友圈3分）
	* 五级积分范围（管理后天自定义，默认如下）
		*  0-100 五级， 100-250 四级， 250-500 三级， 500-1000 四级， 1000++ 一级
* 轨迹获取模块
	* 第一次注册作为初始（固定的），以后每登录一次就获取一次位置信息，存到数据库，在一定范围内多次登录就累计起来
* 聊天模块
	* 一对一聊天
	* 群聊
		* 群聊有信息公告发布
		* 有群管理员，可以对群进行管理
		* 普通群成员可以自愿退出群
	* 有基础表情
	* 左划删除聊天信息
	* 聊天信息储存
	* 信息是否读取
* 语音聊天模块（暂定）
* 朋友圈模块 
	* 发表图片，文字
	* 评论
	* 点赞
	* 位置信息获取
	* 对谁不可见（暂定）
	* 对附件公开
* 用户搜索模块
	* 按账号搜索
	* 账号设定为字母，不允许输入中文
	* 按附件的人搜索
* 后台管理模块
	* 用户管理
	* 用户分组管理，查看基本信息
	* 等级规则管理
	* 公告信息发布



